PORT=
NODE_ENV=
DATABASE_URL=
DATABASE_URL_FALLBACK=
DATABASE_NAME=
SECRET_KEY=
CORS_ORIGINS=
AWS_REGION=
S3_BUCKET=
S3_UPLOAD_PREFIX=
S3_URL_EXPIRATION_SECONDS=
S3_MAX_UPLOAD_BYTES=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
MONGOMS_PORT=
